EXPO_PUBLIC_SUPABASE_URL=https://bilodfuxqrpljoblocnn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbG9kZnV4cXJwbGpvYmxvY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MjUyMDAsImV4cCI6MjA0MTUwMTIwMH0.pvN76JgIacunYY6_mAQwp2OB6Xx9QFiPPsLvk6kbSI8
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.pk.eyJ1IjoiZWR3YXJkLWJlZSIsImEiOiJjbGY4dnphYWIxdTlhM3RvMXgydm1mOG0wIn0.vyha3m_ZxEkM9ZCic-woOQ
